# bcmoosic-jellyfin

./: .gitignore  Jellyfin.Plugin.BcMoosic.sln  LICENSE  README.md
Jellyfin.Plugin.BcMoosic/: Jellyfin.Plugin.BcMoosic.csproj  Plugin.cs  ServiceRegistrator.cs
Jellyfin.Plugin.BcMoosic/Api/: BcMoosicController.cs  Dtos.cs
Jellyfin.Plugin.BcMoosic/Bandcamp/: BandcampClient.cs  BandcampException.cs  BandcampModels.cs
Jellyfin.Plugin.BcMoosic/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.BcMoosic/Download/: DownloadJob.cs  DownloadManager.cs  DownloadWorker.cs
Jellyfin.Plugin.BcMoosic/Organization/: TrackOrganizer.cs
Jellyfin.Plugin.BcMoosic/Web/: app.js  index.html  manifest.json  style.css
