<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Jellyfin.Plugin.BcMoosic</RootNamespace>
    <AssemblyName>Jellyfin.Plugin.BcMoosic</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Version>1.0.2.0</Version>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Jellyfin SDK — ExcludeAssets=runtime is mandatory: these are provided by the host -->
    <PackageReference Include="Jellyfin.Controller" Version="10.11.6">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Jellyfin.Model" Version="10.11.6">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <!-- HTML parser (like BeautifulSoup) -->
    <PackageReference Include="AngleSharp" Version="1.1.2" />
    <!-- Audio tag reader (like Mutagen) -->
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration\configPage.html" />
    <EmbeddedResource Include="Web\index.html" />
    <EmbeddedResource Include="Web\app.js" />
    <EmbeddedResource Include="Web\style.css" />
    <EmbeddedResource Include="Web\manifest.json" />
  </ItemGroup>

</Project>
